WPFDataBindingDemo1/Window2.xaml

<Window x:Class="WPFDataBindingDemo1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDataBindingDemo1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Memory Object To UI Control Databinding" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label1" Content="Person ID" HorizontalAlignment="Left" Margin="77,112,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="First Name" HorizontalAlignment="Left" Margin="72,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Last Name" HorizontalAlignment="Left" Margin="72,221,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Mobile" HorizontalAlignment="Left" Margin="72,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.284,-0.14"/>
        <Label x:Name="label5" Content="Email" HorizontalAlignment="Left" Margin="69,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="208,112,0,0" TextWrapping="Wrap" Text="{Binding PersonId}" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="208,169,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="208,234,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="208,286,0,0" TextWrapping="Wrap" Text="{Binding Mobile}" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="208,339,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="222"/>
        <Image x:Name="image"  Source="{Binding Image}" HorizontalAlignment="Left" Height="232" Margin="507,112,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.073,0.576"/>

    </Grid>
</Window>
