WPFDataBindingDemo1/Window4.xaml

<Window x:Class="WPFDataBindingDemo1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDataBindingDemo1"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBox" ItemsSource="{Binding}" DisplayMemberPath="FirstName" IsSynchronizedWithCurrentItem="True"  Margin="0,0,663,0"/>
        <Label x:Name="label1" Content="Person ID" HorizontalAlignment="Left" Margin="184,112,0,0" VerticalAlignment="Top" Width="51"/>
        <Label x:Name="label2" Content="First Name" HorizontalAlignment="Left" Margin="180,169,0,0" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="label3" Content="Last Name" HorizontalAlignment="Left" Margin="180,221,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="label4" Content="Mobile" HorizontalAlignment="Left" Margin="180,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.284,-0.14" Width="39"/>
        <Label x:Name="label5" Content="Email" HorizontalAlignment="Left" Margin="177,326,0,0" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="294,112,0,0" TextWrapping="Wrap" Text="{Binding PersonId}" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="294,169,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="294,234,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="294,286,0,0" TextWrapping="Wrap" Text="{Binding Mobile}" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="294,339,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="185"/>
        <Image x:Name="image"  Source="{Binding Image}" HorizontalAlignment="Left" Height="232" Margin="544,112,0,0" VerticalAlignment="Top" Width="188" RenderTransformOrigin="0.073,0.576"/>

    </Grid>
</Window>
