WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="177" Width="332">

    <Grid Margin="0,0,27,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="+" HorizontalAlignment="Left" Margin="40,104,0,0" VerticalAlignment="Top" Width="22" Grid.Column="2" Click="button_Click"/>
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Margin="40,48,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="txtSecond" HorizontalAlignment="Left" Margin="40,81,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label x:Name="label" Content="Enter First Number" HorizontalAlignment="Left" Margin="54,44,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label x:Name="label1" Content="Enter Second Number" HorizontalAlignment="Left" Margin="37,77,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Button x:Name="button_Copy" Content="-" HorizontalAlignment="Left" Margin="72,104,0,0" VerticalAlignment="Top" Width="23" Grid.Column="2" Click="button_Copy_Click"/>
        <Button x:Name="button_Copy1" Content="X" HorizontalAlignment="Left" Margin="107,104,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.05,0.553" Grid.Column="2" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="/" HorizontalAlignment="Left" Margin="139,104,0,0" VerticalAlignment="Top" Width="21" RenderTransformOrigin="-0.963,0.403" Grid.Column="2" Click="button_Copy2_Click"/>

    </Grid>


</Window>
