NotepadPlus/MainWindow.xaml

<Window x:Class="NotepadPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotepadPlus"
        mc:Ignorable="d"
        Title="Notepad Plus v1.0" Height="450" Width="800">
    <DockPanel>
        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="New Window"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Save As"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Page Setup"></MenuItem>
                <MenuItem Header="Print"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Format"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="AAA"></StatusBarItem>
            <StatusBarItem Content="BBB"></StatusBarItem>
        </StatusBar>

        <RichTextBox></RichTextBox>

    </DockPanel>
</Window>
